@tailwind base;
@tailwind components;
@tailwind utilities;
* {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: subpixel-antialiased;
}
p {
	@apply flex flex-row items-center justify-center gap-3;
}
p img {
	@apply h-3;
}
.SliderRoot {
	position: relative;
	display: flex;
	align-items: center;
	user-select: none;
	touch-action: none;
	width: 320px;
	height: 20px;
	@apply md:w-[32rem];
}
.SliderTrack {
	position: relative;
	flex-grow: 1;
	border-radius: 9999px;
	@apply bg-blue-light_gray_slider h-3;
}

.SliderRange {
	position: absolute;
	border-radius: 9999px;
	height: 100%;
	@apply bg-cyan-soft;
}
.SliderThumb {
	@apply bg-cyan-strong h-11 w-11 rounded-full items-center justify-center flex;
}
.SliderThumb:hover {
	@apply bg-[#79e9dd];
}
.SliderThumb:focus {
	outline: none;
	@apply bg-[#21aea0];
}
.SwitchRoot {
	width: 50px;
	height: 25px;
	position: relative;
	@apply bg-blue-light_gray_bg rounded-full;
}
.SwitchRoot[data-state="checked"] {
	@apply bg-cyan-soft;
}
.SwitchThumb {
	display: block;
	width: 16px;
	height: 15px;
	transition: transform 100ms;
	transform: translateX(4px);
	will-change: transform;
	@apply rounded-full bg-white block;
}
.SwitchThumb[data-state="checked"] {
	transform: translateX(30px);
}
.grid_pricing {
	@apply transition-all md:grid md:grid-rows-3 md:grid-cols-2 md:gap-10 md:items-center md:m-auto md:justify-center md:justify-items-center;
}
